AEOMapChooser.WPF/MainWindow.xaml

<Window x:Class="AEOMapChooser.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AEOMapChooser.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AEO Map Chooser" Height="450" Width="600" MinHeight="450" MinWidth="600"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="vm" />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10, 10, 5, 10">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->

            <ListView x:Name="lvSelectableMaps" Grid.Row="1" ItemsSource="{Binding SelectableMaps}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Map}" IsChecked="{Binding IsSelected}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Label FontWeight="Bold" FontSize="14" Content="{Binding Name}" MouseDoubleClick="lvSelectableMapsGroupLabel_MouseDoubleClick" Tag="{Binding Name}">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Enable all" Click="lvSelectableMapsGroupLabel_EnableAll" Tag="{Binding Name}" />
                                            <MenuItem Header="Disable all" Click="lvSelectableMapsGroupLabel_DisableAll" Tag="{Binding Name}" />
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="2" Margin="5, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Number of rounds:" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Margin="5" Value="{Binding NumberOfRounds}" Minimum="1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 64, 0">
                    <TextBlock Text="Matches per round:" VerticalAlignment="Center" />
                    <xctk:IntegerUpDown Margin="5" Value="{Binding NumberOfMatchesPerRound}" Minimum="1"/>
                </StackPanel>

                <Button Content="Generate!" HorizontalAlignment="Right" Width="60" Height="24"/>
            </Grid>

            <Grid Grid.Row="2">
                <ListView BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Break!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Click="btnBreak_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
